# -----------------------------------------------------------------------------
# Global options
# -----------------------------------------------------------------------------

# Allow opening multiple terminals to view the same session at different sizes.
setw -g aggressive-resize on

# Remove delay when switching between Vim modes.
set -sg escape-time 0

# Add a bit more scroll history in the buffer.
set -g history-limit 50000

# Enable color support inside of tmux.
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Send xterm compatible control arrow keys so they work with Vim.
setw -g xterm-keys on
# use vi style keybindings in copy-mode
setw -g mode-keys vi

# set the client terminal title if tsl and fsl terminfo entries exist
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# Ensure window titles get renamed automatically.
setw -g automatic-rename

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Enable full mouse support.
set -g mouse on

# highlight windows with activity (e.g. script finishes)
set-window-option -g monitor-activity on
# show the activity visually
set-option -g visual-activity on

# better highlighting of active window
setw -g window-status-current-style reverse

# # Various colors.
# set -g status-style fg=colour244
# set -g window-status-current-style fg=colour222
# set -g pane-border-style fg=colour240
# set -g pane-active-border-style fg=colour243
# setw -g mode-style bg=black


# TODO test if this is good or not
set-option -g status-justify right
set-option -g status-bg black # colour212 # pink
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %y-%m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-window-option -g window-status-current-style bg=red


# -----------------------------------------------------------------------------
# Plugin options
# -----------------------------------------------------------------------------

# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'
# start tmux-continuum on tmux-startup
set -g @continuum-restore 'on'

# -----------------------------------------------------------------------------
# Key bindings
# -----------------------------------------------------------------------------
\
# unbind default keys
unbind C-b
unbind '"'
unbind %

# sane leader key
set-option -g prefix C-space

# leader, leader changes to last active window
bind-key C-space last-window

# Reload the tmux config.
bind-key r source-file ~/.tmux.conf

# start new panes and windows in current working directory
bind 'v' split-window -v -c "#{pane_current_path}"
bind 'b' split-window -h -c "#{pane_current_path}"
# bind 'c' new-window -c "#{pane_current_path}"

# Move around panes with ALT + arrow keys.
bind-key -n M-Up select-pane -U
bind-key -n M-Left select-pane -L
bind-key -n M-Down select-pane -D
bind-key -n M-Right select-pane -R

# -----------------------------------------------------------------------------
# Load Plugins
# -----------------------------------------------------------------------------
# this is needed since tmux does not use XDG even though it is documented:
# set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

# List of plugins (old syntax to keep custom tmux-cfg path)
set -g @tpm_plugins '           \
    tmux-plugins/tpm            \
    tmux-plugins/tmux-sensible  \
    tmux-plugins/tmux-resurrect \
    tmux-plugins/tmux-continuum \
    '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
